apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {

	compile('javax.xml.bind:jaxb-api:2.3.1')
	compile('org.apache.logging.log4j:log4j-api')
	compile('org.apache.logging.log4j:log4j-core')
	compile('commons-io:commons-io:2.6')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.data:spring-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.codehaus.groovy:groovy')
	compile('io.springfox:springfox-swagger2:2.9.2')
	compile('io.springfox:springfox-swagger-ui:2.9.2')
	compile('javax.mail:mail:1.4.7')

	compile project(':base-domain')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
	testCompile('org.springframework.security:spring-security-test')
	testCompile('org.spockframework:spock-core:1.2-groovy-2.5')
	testCompile('org.spockframework:spock-spring:1.2-groovy-2.5')

}
