# cryptotradesmart

./: .gitignore  application.out  build.gradle  crontab  deploy.sh  refresh.sh  respawn.out  respawn.sh  restart.sh  settings.gradle  setupmongo  start.sh  stop.sh  stopAll.sh
base-domain/: build.gradle
base-domain/src/main/groovy/com/ukora/domain/beans/tags/: AbstractCorrelationTag.groovy  TagGroup.groovy  TagSubset.groovy
base-domain/src/main/groovy/com/ukora/domain/beans/trade/: TradeExecution.groovy
base-domain/src/main/groovy/com/ukora/domain/entities/: AbstractAssociation.groovy  Article.groovy  Ask.groovy  Bid.groovy  Book.groovy  Brain.groovy  BrainCount.groovy  BrainNode.groovy  CorrelationAssociation.groovy  Details.groovy  Exchange.groovy  ExtractedText.groovy  Graph.groovy  KeywordAssociation.groovy  Lesson.groovy  Memory.groovy  Metadata.groovy  News.groovy  Normalized.groovy  PriceEntry.groovy  Property.groovy  SimulatedTradeEntry.groovy  SimulationResult.groovy  Statuses.groovy  TextAssociations.groovy  TextCorrelationAssociation.groovy  Twitter.groovy
base-domain/src/main/groovy/com/ukora/domain/repositories/: BrainCountRepository.groovy  BrainNodeRepository.groovy  BrainRepository.groovy  CorrelationAssociationRepository.groovy  LessonRepository.groovy  MemoryRepository.groovy  NewsRepository.groovy  PropertyRepository.groovy  SimulatedTradeEntryRepository.groovy  SimulationResultRepository.groovy  TextCorrelationAssociationRepository.groovy  TwitterRepository.groovy
collect/: build.gradle
collect-app/: build.gradle  respawn.sh  start.sh  stop.sh
collect-app/src/main/groovy/com/ukora/collect/: CollectApplication.groovy  CollectController.groovy  CollectorConfig.groovy  IntegrationConfig.groovy  OrderBookRepository.groovy  SourceIntegration.groovy
collect-app/src/test/groovy/com/ukora/collect/: CollectApplicationTests.groovy
learn-app/: .gitignore  build.gradle  deploy.sh  respawn.sh  restart.sh  start.sh  stop.sh
learn-app/src/main/groovy/com/ukora/tradestudent/: TradestudentApplication.groovy
learn-app/src/main/groovy/com/ukora/tradestudent/bayes/language/: LanguageAssociation.groovy  LanguageSentenceFragmentAssociation.groovy
learn-app/src/main/groovy/com/ukora/tradestudent/bayes/numbers/: NumberAssociation.groovy  NumberAssociationProbability.groovy
learn-app/src/main/groovy/com/ukora/tradestudent/configuration/: CacheConfiguration.groovy  MongoConfig.groovy  ProbabilityCombinerStrategyConfig.groovy  TaskExecutorConfig.groovy
learn-app/src/main/groovy/com/ukora/tradestudent/controller/: TradeStudentController.groovy
learn-app/src/main/groovy/com/ukora/tradestudent/converters/: AbstractCorrelationTagConverter.groovy  DateStringConverter.groovy  StringDateConverter.groovy
learn-app/src/main/groovy/com/ukora/tradestudent/currencies/impl/: BTCCurrency.groovy
learn-app/src/main/groovy/com/ukora/tradestudent/currencies/pair/: CurrencyPair.groovy
learn-app/src/main/groovy/com/ukora/tradestudent/entities/: AbstractAssociation.groovy  Article.groovy  Ask.groovy  Bid.groovy  Brain.groovy  BrainNode.groovy  Graph.groovy  Lesson.groovy  Memory.groovy  Metadata.groovy  News.groovy  Normalized.groovy  Property.groovy  SimulatedTradeEntry.groovy  SimulationResult.groovy  Twitter.groovy
learn-app/src/main/groovy/com/ukora/tradestudent/filter/: UseAliasesFilter.groovy
learn-app/src/main/groovy/com/ukora/tradestudent/platform/: OrderBook.groovy  OrderBookEntry.groovy  TradePlatform.groovy
learn-app/src/main/groovy/com/ukora/tradestudent/platform/gdax/: GdaxTradePlatform.groovy
learn-app/src/main/groovy/com/ukora/tradestudent/platform/wex/: WexTradePlatform.groovy
learn-app/src/main/groovy/com/ukora/tradestudent/repositories/: BrainCountRepository.groovy  BrainNodeRepository.groovy  BrainRepository.groovy  LessonRepository.groovy  MemoryRepository.groovy  NewsRepository.groovy  PropertyRepository.groovy  SimulatedTradeEntryRepository.groovy  SimulationResultRepository.groovy  TwitterRepository.groovy
learn-app/src/main/groovy/com/ukora/tradestudent/services/: AliasService.groovy  AssociationService.groovy  BytesFetcherService.groovy  EmailService.groovy  LessonContainer.groovy  LessonTotalsService.groovy  LiveTradeSimulationService.groovy  MemoryLimitService.groovy  ProbabilityCombinerService.groovy  SimulationResultService.groovy  TagService.groovy
learn-app/src/main/groovy/com/ukora/tradestudent/services/analytics/: AnalyticsService.groovy
learn-app/src/main/groovy/com/ukora/tradestudent/services/associations/: CaptureAssociationsService.groovy  TechnicalAnalysisService.groovy
learn-app/src/main/groovy/com/ukora/tradestudent/services/graphs/: GraphDataService.groovy
learn-app/src/main/groovy/com/ukora/tradestudent/services/learner/: LearnSimulation.groovy  TraverseLessonsService.groovy
learn-app/src/main/groovy/com/ukora/tradestudent/services/simulator/: AbstractTradingHistoricalSimulatorService.groovy  BuySellTradingHistoricalSimulatorService.groovy  CombinedSimulation.groovy  Simulation.groovy  TradeSimulatorService.groovy
learn-app/src/main/groovy/com/ukora/tradestudent/services/text/: ConcurrentTextAssociationProbabilityService.groovy  KeywordAssociationService.groovy  TextAssociationProbabilityService.groovy
learn-app/src/main/groovy/com/ukora/tradestudent/services/toolkit/: ToolkitService.groovy
learn-app/src/main/groovy/com/ukora/tradestudent/strategy/probability/: ProbabilityCombinerStrategy.groovy
learn-app/src/main/groovy/com/ukora/tradestudent/tags/: AbstractCorrelationTag.groovy
learn-app/src/main/groovy/com/ukora/tradestudent/utils/: Logger.groovy  NerdUtils.groovy
learn-app/src/main/resources/: application.properties
learn-app/src/test/groovy/com/ukora/tradestudent/: TradestudentApplicationTests.groovy
learn-app/src/test/groovy/com/ukora/tradestudent/services/: BytesFetcherServiceSpec.groovy  LiveTradeSimulationServiceSpec.groovy  ProbabilityCombinerServiceSpec.groovy  SimulationResultServiceSpec.groovy
learn-app/src/test/groovy/com/ukora/tradestudent/utils/: NerdUtilsSpec.groovy
(+247 files in other folders)
