buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
        groovyVersion = '2.5.5'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'groovy'
apply plugin: 'idea'

dependencies {
    implementation('org.codehaus.groovy:groovy-all:' + groovyVersion)
}

group = 'com.ukora'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
