buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'groovy'
apply plugin: 'idea'

dependencies {
    implementation('org.codehaus.groovy:groovy-all:2.4.14')
}

group = 'com.ukora'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
