apply plugin: 'groovy'
apply plugin: 'idea'

dependencies {
    compile('org.knowm.xchange:xchange-core:4.3.10')
    compile('org.knowm.xchange:xchange-coinbasepro:4.3.10')
    compile('org.knowm.xchange:xchange-kraken:4.3.10')
    compile('org.knowm.xchange:xchange-binance:4.3.10')
    compile('org.knowm.xchange:xchange-bitstamp:4.3.10')
    compile('org.knowm.xchange:xchange-bitfinex:4.3.10')
}